.grid-container{
display: grid;
width: 100%;
height: 100%;
grid-template-columns: repeat(4, 1fr);
/* grid-template-rows: repeat(5,0fr 0fr  1fr); */
grid-template-areas:'h h h h'
                    'infoCard infoCard assessmentCard assessmentCard'
                    'meetingInfo meetingInfo meetingInfo hiringInfo'
                    'postJobCard postJobCard postJobCard hiringInfo'
                    'candidateStatus candidateStatus candidateStatus hiringInfo'
}
.item1{
    grid-area: h;
}
.item2{
    grid-area:infoCard;
}
.item3{
    grid-area: assessmentCard;
}
.item4{
    grid-area: meetingInfo;
}
.item5{
    grid-area: hiringInfo;
}
.item6{
    grid-area: postJobCard;
}
.item7{
    grid-area:candidateStatus ;
}

